# seb40_main_017

./: README.md  q
client/: .env  (+7 more)
server/: .gitignore  build.gradle
server/server/: build.gradle
server/src/docs/: member.adoc
server/src/main/java/team017/: ServerApplication.java
server/src/main/java/team017/board/Controller/: BoardController.java
server/src/main/java/team017/board/Dto/: BoardForSellerMyPageDto.java  BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java  BoardTotalResponseDto.java
server/src/main/java/team017/board/Entity/: Board.java
server/src/main/java/team017/board/Mapper/: BoardMapper.java
server/src/main/java/team017/board/Repository/: BoardRepository.java
server/src/main/java/team017/board/Service/: BoardService.java
server/src/main/java/team017/comments/controller/: CommentController.java
server/src/main/java/team017/comments/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
server/src/main/java/team017/comments/entity/: Comment.java
server/src/main/java/team017/comments/mapper/: CommentMapper.java
server/src/main/java/team017/comments/repository/: CommentRepository.java
server/src/main/java/team017/comments/service/: CommentService.java
server/src/main/java/team017/global/Exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/team017/global/aop/: ReissueToken.java  SecurityAspect.java
server/src/main/java/team017/global/audit/: Auditable.java
server/src/main/java/team017/global/error/: ConstraintViolationError.java  ErrorResponse.java  FieldError.java  GlobalExceptionAdvice.java
server/src/main/java/team017/global/response/: MultiResponseDto.java  MultiSellerResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/team017/image/: FileUploadController.java  S3Config.java  S3Uploader.java
server/src/main/java/team017/image/Entity/: Image.java
server/src/main/java/team017/image/Repository/: ImageRepository.java
server/src/main/java/team017/kakaopay/: Amount.java  ApproveResponse.java  KakaopayController.java  KakaopayService.java  Payment.java  ReadyResponse.java
server/src/main/java/team017/mail/: AsyncConfig.java  EmailConfig.java  EmailService.java  EmailServiceImpl.java
server/src/main/java/team017/member/controller/: ClientController.java  MemberController.java  SellerController.java  SocialController.java  TokenController.java
server/src/main/java/team017/member/dto/: ClientPatchDto.java  MemberDto.java  SellerPatchDto.java
server/src/main/java/team017/member/entity/: Client.java  Member.java  ProviderType.java  SellHistory.java  Seller.java  SellerImage.java
server/src/main/java/team017/member/mapper/: MemberMapper.java
server/src/main/java/team017/member/repository/: ClientRepository.java  MemberRepository.java  SellerRepository.java
server/src/main/java/team017/member/service/: ClientService.java  MemberService.java  SellerService.java
server/src/main/java/team017/ord/controller/: MyPageController.java  OrdController.java
server/src/main/java/team017/ord/dto/: OrdClientResponseDto.java  OrdDto.java  OrdPatchDto.java  OrdPostDto.java  OrdResponseDto.java  OrdSellerResponseDto.java  OrdSimpleResponseDto.java
server/src/main/java/team017/ord/entity/: Ord.java
server/src/main/java/team017/ord/mapper/: OrdMapper.java
server/src/main/java/team017/ord/repository/: OrdRepository.java
server/src/main/java/team017/ord/service/: OrdService.java
server/src/main/java/team017/pay/: KakaoPayApproveDto.java  KakaoPayRequestDto.java  PayController.java  PayDto.java  PayService.java
server/src/main/java/team017/payment/: Amount.java  ApproveResponseDto.java  KakaoPayService.java  PaymentController.java  ReadyResponseDto.java
server/src/main/java/team017/product/Controller/: ProductController.java
server/src/main/java/team017/product/Dto/: ProductPatchDto.java  ProductPostDto.java  ProductResponseDto.java
server/src/main/java/team017/product/Entity/: Product.java
server/src/main/java/team017/product/Mapper/: ProductMapper.java
server/src/main/java/team017/product/Repository/: ProductRepository.java
server/src/main/java/team017/product/Service/: ProductService.java
server/src/main/java/team017/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/team017/review/controller/: ReviewController.java
server/src/main/java/team017/review/dto/: ReviewDto.java  ReviewPatchDto.java  ReviewPostDto.java  ReviewResponseDto.java
server/src/main/java/team017/review/entity/: Review.java
server/src/main/java/team017/review/mapper/: ReviewMapper.java
server/src/main/java/team017/review/repository/: ReviewRepository.java
server/src/main/java/team017/review/service/: ReviewService.java
server/src/main/java/team017/security/aop/: CheckClient.java  ReissueToken.java  SecurityAspect.java
server/src/main/java/team017/security/auth/: AuthController.java  AuthToken.java  AuthTokenProvider.java  CustomOAuth2Service.java  JwtConfig.java  KakaoUserInfo.java  MemberPrincipal.java  MemberPrincipalService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TokenAuthenticationFilter.java
server/src/main/java/team017/security/config/: AppProperties.java  JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/team017/security/controller/: SecurityController.java  SocialController.java
server/src/main/java/team017/security/dto/: KakaoToken.java  LoginMapper.java  LoginRequestDto.java  LoginResponse.java  SocialPatchDto.java  TokenDto.java  TokenRequestDto.java
server/src/main/java/team017/security/filter/: JwtFilter.java  SecurityFilter.java
server/src/main/resources/: application-server.yml  application.yml
server/src/main/resources/templates/: mail.html  test.html
server/src/test/java/team017/: ServerApplicationTests.java
server/src/test/java/team017/Board/: BoardControllerTest.java
server/src/test/java/team017/member/: ClientControllerTest.java  MemberControllerTest.java
server/src/test/java/team017/util/: ApiDocumentUtils.java
(+147 files in other folders)
