plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'java'
}

group = 'team017'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    asciidoctorExtensions
}

//ext {
//    set('snippetsDir', file("build/generated-snippets"))
//}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.gson:gson'

    /* lombok > mapstruct */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    /* DB */
    implementation 'mysql:mysql-connector-java'
//    implementation 'com.h2database:h2'

    /* Test + Rest Docs */
//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /* OAuth2*/
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //aws
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE'
//    }
//}

/* 여기 아래 주석은 모두 rest docs 에 필요한 것 */
tasks.named('test') {
//    outputs.dir snippetsDir
    useJUnitPlatform()
}

//tasks.named('asciidoctor') {
//    configurations "asciidoctorExtensions"
//    inputs.dir snippetsDir
//    dependsOn test
//}
//
//task copyDocument(type: Copy) {
//    dependsOn asciidoctor
//    from file("${asciidoctor.outputDir}")
//    into file("src/main/resources/static/docs")
//}
//
//build {
//    dependsOn copyDocument
//}
//
//bootJar {
//    dependsOn copyDocument
//    from("${asciidoctor.outputDir}") {
//        into 'static/docs'
//
//    }
//}